<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/appbackground"
    tools:context="com.example.hugoblasco.blascobourja.SecondeActivity">

    <TextView
        android:id="@+id/tv_detail"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:text="@string/titleSeconde"
        />

    <TextView
        android:id="@+id/tv_nom"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        />

    <TextView
        android:id="@+id/tv_name"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detail"
        android:text="@string/nomSite"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/tv_data"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nom"
        android:text="@string/data"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/tv_donnees"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_data"
        android:textSize="18sp"

        />

    <TextView
        android:id="@+id/tv_domain"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_donnees"
        android:text="@string/domain"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/tv_access"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_domain"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/btn_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_access"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"
        android:text="@string/btn_access"
        tools:ignore="RtlSymmetry" />



</RelativeLayout>
